{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "./",
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/core/*": [
        "core/*"
      ],
      "@/use-cases/*": [
        "use-cases/*"
      ],
      "@/infrastructure/*": [
        "infrastructure/*"
      ],
      "@/interface-adapters/*": [
        "interface-adapters/*"
      ],
      "@/helpers/*": [
        "helpers/*"
      ],
      "@/middleware/*": [
        "middleware/*"
      ],
      "@/config/*": [
        "config/*"
      ],
      "@/types/*": [
        "types/*"
      ],
      "@/libs/*": [
        "libs/*"
      ]
    },
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "types": [
      "node",
      "jest"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "experimentalDecorators": true
  },
  "include": [
    "**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}